
spring.datasource.driver-class-name=com.post

spring.datasource.username=****

spring.datasource.password=****

# ?????? ??????????? ? ????????? ????? ??, ????????? ???? ? ?????????? ??????????? ?????????? ??????
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo?serverTimezone=UTC&useSSL=false

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
